Hello there,

Thank you for make decision to downloading "PASTI".
This font is free for both personal & commercial use.

PLEASE DO NOT REDISTRIBUTE


If you like and want to appreciate my work,
my Paypal account : 

https://paypal.me/HolyJollie

Every donation is highly respected.


I don't make any license for this work.
However, if you need a written proof,
I can make you an invoice(consider your donation as a payment)or sign an agreement instead.

If there is anything you want to ask about my fonts, please sent an email to

visiayerian@gmail.com


Best Regards,

HolyJollie